<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One&display=swap" rel="stylesheet">
  </head>
  <body class="mainpage">
      <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experiences</a>
         <a href="project.html">Projects</a>\
         <a href="skill.html">Skills</a>
         <a href="education.html">Education</a>
         <a href="about.html">About</a>
      </div>
<div class="text-container">
    <h1 id="headingAbout">About</h1>
    <p id="paragraph">
    I’m a computer science sophomore who’s interested in AI 
and Software Engineering stuffs. I’m also interested  in 
Japanese Culture stuffs. Currently studying at Universitas Indonesia. I consider myself as hardworking 
and resilient person. Aspired to become lifelong-learner 
and AI Engineer
  </p>   
</div>
    <img src="profpic.png" id="profpic">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
      <a href="mailto:krisnaihsani@gmail.com">
        <img src="gmail-logo.png" id="gmail">
      </a>
      <a href="github.com/codefire53">
        <img src="github-sign.png" id="github">
      </a>
      <a href="https://www.linkedin.com/in/mahardika-krisna-ihsani-8724a0166/">
        <img src="linkedin-logo.png" id="linkedin">
      </a>
      <p id="copyright">Copyright Mahardika Krisna Ihsani 2019</p>
    </div>
  </body>
</html>