<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One&display=swap" rel="stylesheet">
  </head>
  <body class="mainpage">
    <h1 id="heading"> Education</h1>
      <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experiences</a>
         <a href="project.html">Projects</a>\
         <a href="skill.html">Skills</a>
         <a href="education.html">Education</a>
         <a href="about.html">About</a>
      </div>
      <ul style="list-style-type:none;" class="education">
            <li id="circleBlack2"> </li>
            <li id="circleBlack2"></li>
            <li id="circleBlack2"></li>
            <li id="circleBlack2"></li>
        <p id="SD">2006-2012</p>
        <p id="SMP">2012-2015</p>
        <p id="SMA">2015-2018</p>
        <p id="UI">2018-Now</p>
        <p id="SD-tex">SDN Bantarjati 5</p>
        <p id="SMP-tex">SMPN 8 Bogor</p>
        <p id="SMA-tex">SMAN 3 Bogor</p>
        <p id="UI-tex">Universitas Indonesia</p>
      </ul>
      <div class="footer">
      <a href="mailto:krisnaihsani@gmail.com">
        <img src="gmail-logo.png" id="gmail">
      </a>
      <a href="github.com/codefire53">
        <img src="github-sign.png" id="github">
      </a>
      <a href="https://www.linkedin.com/in/mahardika-krisna-ihsani-8724a0166/">
        <img src="linkedin-logo.png" id="linkedin">
      </a>
      <p id="copyright">Copyright Mahardika Krisna Ihsani 2019</p>
    </div>
  </body>
</html>