<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One&display=swap" rel="stylesheet">
</head>
<body class="landing">
    <h1 id="landingGreeting">Hello World!</h1>
    <p id="landingIntroduction">I’m Mahardika Krisna Ihsani and welcome to my personal website!</p>
    <button class="landingButton">
        <a href="about.html">
            <button type="button" class="btn btn-primary btn-md" id="button1Landing">Let's Take A Look </button>
        </a>
        <a href="https://files.catbox.moe/rk0xs4.pdf">
            <button type="button" class="btn btn-primary btn-md" id="button2Landing" >See My Resume</button>
        </a>
    </button>
    <p id="copyright">Copyright Mahardika Krisna Ihsani 2019</p>
</body>