<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One&display=swap" rel="stylesheet">
</head>
<body class="mainpage">
    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="experience.html">Experiences</a>
         <a href="project.html">Projects</a>
         <a href="skill.html">Skills</a>
         <a href="education.html">Education</a>
         <a href="about.html">About</a>
      </div>
  <h1 id="heading"> Skills</h1>
  <ul style="list-style-type:none;" class="skillset">
    <li id="text">Python 
    </li>
    <li id="text">Java
    </li>
    <li id="text">C++
    </li>
    <li id="text">English</li>
    <li id="text">Japanese</li>
  </ul>

  <ul style="list-style-type:none;" class="python">
    <li id="circleBlack"> </li>
    <li id="circleBlack"></li>
    <li id="circleBlack"></li>
    <li id="circleBlack"></li>
    <li id="circleWhite"></li>
  </ul>

  <ul style="list-style-type:none;" class="java">
    <li id="circleBlack"> </li>
    <li id="circleBlack"></li>
    <li id="circleBlack"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
  </ul>

  <ul style="list-style-type:none;" class="Cpp">
    <li id="circleBlack"> </li>
    <li id="circleBlack"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
  </ul>

   <ul style="list-style-type:none;" class="Eng">
    <li id="circleBlack"> </li>
    <li id="circleBlack"></li>
    <li id="circleBlack"></li>
    <li id="circleBlack"></li>
    <li id="circleWhite"></li>
  </ul>

  <ul style="list-style-type:none;" class="Jap">
    <li id="circleBlack"> </li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
  </ul>

  <ul style="list-style-type:none;" class="skillset2">
    <li id="text">Data Analysis 
    </li>
    <li id="text">R
    </li>
    <li id="text">Linux
    </li>
  </ul>

  <ul style="list-style-type:none;" class="DatAn">
    <li id="circleBlack"> </li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
  </ul>

  <ul style="list-style-type:none;" class="R">
    <li id="circleBlack"> </li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
  </ul>

  <ul style="list-style-type:none;" class="Linux">
    <li id="circleBlack"> </li>
    <li id="circleBlack"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
    <li id="circleWhite"></li>
  </ul>
  <div class="footer">
      <a href="mailto:krisnaihsani@gmail.com">
        <img src="gmail-logo.png" id="gmail">
      </a>
      <a href="github.com/codefire53">
        <img src="github-sign.png" id="github">
      </a>
      <a href="https://www.linkedin.com/in/mahardika-krisna-ihsani-8724a0166/">
        <img src="linkedin-logo.png" id="linkedin">
      </a>
      <p id="copyright">Copyright Mahardika Krisna Ihsani 2019</p>
    </div>
</body>